~%2FDesktop%2FEJ%20LAB%2FGithub%20Repo%2FRScripts%2FAgg%20by%20Basin.R="5BD55794"
~%2FDesktop%2FEJ%20LAB%2FGithub%20Repo%2FRScripts%2FAllNCAggregate.R="A04BFFC2"
~%2FDesktop%2FEJ%20LAB%2FGithub%20Repo%2FRScripts%2FGetDataFrames.R="3F92F564"
~%2FDesktop%2FEJ%20LAB%2FGithub%20Repo%2FRScripts%2FLoadData.R="3E8A89A7"
~%2FDesktop%2FEJ%20LAB%2FGithub%20Repo%2FRScripts%2FMaps.R="7285EC05"
~%2FDesktop%2FEJ%20LAB%2FGithub%20Repo%2FRScripts%2FNEWregressions.R="4AD6B730"
~%2FDesktop%2FEJ%20LAB%2FGithub%20Repo%2FRScripts%2FOwnershipCondition.R="29CCA4A8"
~%2FDesktop%2FEJ%20LAB%2FGithub%20Repo%2FRScripts%2FSummaryData.R="CEB49BDC"
~%2FDesktop%2FEJ%20LAB%2FGithub%20Repo%2FRScripts%2Frename.R="2E24CA43"
~%2FDesktop%2FEJ%20LAB%2FRScripts%20(local%20not%20github)%2FUntitled.R="C0511D3B"
~%2FDesktop%2FEcon%20436%2FR%20code%2FOldRegressionsCorrelations.R="4CD95CA4"
~%2FDesktop%2FEcon%20436%2FR%20code%2FRegressionBackups.R="C448C69F"
